<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z4K-nc-MEz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserRegions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-GG-SkG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a location to view content." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r49-nb-QRt">
                                <rect key="frame" x="185" y="369" width="246" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AIW-vw-lIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-dN-UhJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                <animations/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-ik-PAt">
                                <rect key="frame" x="0.0" y="209" width="600" height="397"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="3a4-hk-qc5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEw-GG-SkG" firstAttribute="trailing" secondItem="w8J-dN-UhJ" secondAttribute="trailing" id="4k1-62-si4"/>
                            <constraint firstItem="QEw-GG-SkG" firstAttribute="top" secondItem="w8J-dN-UhJ" secondAttribute="top" id="8kf-cw-hFt"/>
                            <constraint firstItem="r49-nb-QRt" firstAttribute="centerX" secondItem="w8J-dN-UhJ" secondAttribute="centerX" id="DPt-HQ-N8d"/>
                            <constraint firstItem="QEw-GG-SkG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Dqd-ij-SlN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r49-nb-QRt" secondAttribute="bottom" constant="210" id="FRF-1l-ujd"/>
                            <constraint firstItem="KbK-ik-PAt" firstAttribute="leading" secondItem="w8J-dN-UhJ" secondAttribute="leading" id="KLH-DK-0NH"/>
                            <constraint firstItem="w8J-dN-UhJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-393" id="L2s-1H-dov"/>
                            <constraint firstItem="w8J-dN-UhJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qyt-mr-d7J"/>
                            <constraint firstAttribute="trailing" secondItem="w8J-dN-UhJ" secondAttribute="trailing" id="TKV-JY-ab4"/>
                            <constraint firstItem="QEw-GG-SkG" firstAttribute="leading" secondItem="w8J-dN-UhJ" secondAttribute="leading" id="Y8c-Nb-x3O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KbK-ik-PAt" secondAttribute="bottom" constant="-6" id="YsX-Xs-L4P"/>
                            <constraint firstItem="w8J-dN-UhJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fsx-lm-Obc"/>
                            <constraint firstItem="KbK-ik-PAt" firstAttribute="top" secondItem="w8J-dN-UhJ" secondAttribute="bottom" constant="2" id="uO8-d4-vMt"/>
                            <constraint firstItem="KbK-ik-PAt" firstAttribute="trailing" secondItem="w8J-dN-UhJ" secondAttribute="trailing" id="v1z-ed-j25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OK-JH-RC5"/>
                    <connections>
                        <outlet property="myImage" destination="KbK-ik-PAt" id="wYe-gH-bOs"/>
                        <outlet property="myMap" destination="w8J-dN-UhJ" id="AYx-wb-O7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5gM-7s-hG4">
            <objects>
                <viewController id="VlP-UV-7nS" customClass="SecondViewController" customModule="UserRegions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3c2-5e-dmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="m2F-KZ-rTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zv4-hf-xMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-PK-Y6M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-eJ-ike">
                                <rect key="frame" x="0.0" y="43" width="600" height="167"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="pLx-Na-QEj"/>
                                    <constraint firstAttribute="height" constant="158" id="tpd-T5-mXR"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-ve-jUw">
                                <rect key="frame" x="0.0" y="211" width="600" height="389"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7C5-eJ-ike" firstAttribute="top" secondItem="3c2-5e-dmQ" secondAttribute="bottom" constant="-21" id="2gz-rs-Vd3"/>
                            <constraint firstItem="7C5-eJ-ike" firstAttribute="leading" secondItem="q0m-ve-jUw" secondAttribute="leading" id="4Tq-rA-7Du"/>
                            <constraint firstItem="zfo-PK-Y6M" firstAttribute="top" secondItem="Zv4-hf-xMg" secondAttribute="top" id="Dhi-Ck-6DA"/>
                            <constraint firstItem="zfo-PK-Y6M" firstAttribute="trailing" secondItem="7C5-eJ-ike" secondAttribute="trailing" id="HgF-RP-ZFi"/>
                            <constraint firstItem="zfo-PK-Y6M" firstAttribute="bottom" secondItem="m2F-KZ-rTP" secondAttribute="top" id="INY-Yr-zCK"/>
                            <constraint firstItem="zfo-PK-Y6M" firstAttribute="leading" secondItem="7C5-eJ-ike" secondAttribute="leading" id="WDo-CF-6WB"/>
                            <constraint firstItem="7C5-eJ-ike" firstAttribute="centerX" secondItem="Zv4-hf-xMg" secondAttribute="centerX" id="aZz-ef-ZKw"/>
                            <constraint firstItem="m2F-KZ-rTP" firstAttribute="top" secondItem="q0m-ve-jUw" secondAttribute="bottom" id="ugc-PO-XZT"/>
                            <constraint firstItem="q0m-ve-jUw" firstAttribute="trailing" secondItem="7C5-eJ-ike" secondAttribute="trailing" id="vQM-4r-qJ6"/>
                            <constraint firstItem="q0m-ve-jUw" firstAttribute="top" secondItem="7C5-eJ-ike" secondAttribute="bottom" constant="1" id="wKe-Em-taD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theImage" destination="q0m-ve-jUw" id="ioG-zh-0zB"/>
                        <outlet property="theMap" destination="7C5-eJ-ike" id="uG2-Lf-Ojp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pma-0I-pCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="429"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="zmv-86-aen">
            <objects>
                <viewController id="9mG-fH-z9n" customClass="ThirdViewController" customModule="UserRegions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfJ-cA-Z2g"/>
                        <viewControllerLayoutGuide type="bottom" id="M1U-qq-S90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHM-J4-3Pv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-I1-LTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blP-yv-xoA">
                                <rect key="frame" x="0.0" y="211" width="600" height="389"/>
                                <animations/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="03d-bP-1q7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSk-I1-LTa" firstAttribute="leading" secondItem="03d-bP-1q7" secondAttribute="leading" id="6TS-9N-8Xm"/>
                            <constraint firstItem="blP-yv-xoA" firstAttribute="trailing" secondItem="03d-bP-1q7" secondAttribute="trailing" id="ELY-SH-LOK"/>
                            <constraint firstItem="03d-bP-1q7" firstAttribute="top" secondItem="KHM-J4-3Pv" secondAttribute="top" id="PhW-sy-lsG"/>
                            <constraint firstItem="tSk-I1-LTa" firstAttribute="top" secondItem="03d-bP-1q7" secondAttribute="top" id="UTE-lh-ocM"/>
                            <constraint firstItem="tSk-I1-LTa" firstAttribute="bottom" secondItem="M1U-qq-S90" secondAttribute="top" id="V7t-Gf-iC4"/>
                            <constraint firstItem="tSk-I1-LTa" firstAttribute="trailing" secondItem="03d-bP-1q7" secondAttribute="trailing" id="WI9-F4-4VJ"/>
                            <constraint firstItem="M1U-qq-S90" firstAttribute="top" secondItem="03d-bP-1q7" secondAttribute="bottom" constant="390" id="XHu-7t-Oqo"/>
                            <constraint firstAttribute="trailing" secondItem="blP-yv-xoA" secondAttribute="trailing" id="bpb-Yd-yfQ"/>
                            <constraint firstItem="blP-yv-xoA" firstAttribute="top" secondItem="bfJ-cA-Z2g" secondAttribute="bottom" constant="147" id="cUD-9q-w2n"/>
                            <constraint firstItem="blP-yv-xoA" firstAttribute="leading" secondItem="KHM-J4-3Pv" secondAttribute="leading" id="lUe-3K-gTV"/>
                            <constraint firstItem="blP-yv-xoA" firstAttribute="bottom" secondItem="M1U-qq-S90" secondAttribute="top" id="ui8-xH-kU4"/>
                            <constraint firstItem="blP-yv-xoA" firstAttribute="leading" secondItem="03d-bP-1q7" secondAttribute="leading" id="yzc-bg-LZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aImage" destination="blP-yv-xoA" id="AZ7-dG-ZLh"/>
                        <outlet property="aMap" destination="03d-bP-1q7" id="lP8-8u-NQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhp-8v-myM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O5S-ho-vx5">
            <objects>
                <viewController id="MRb-aE-FG1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGC-Ps-DIg"/>
                        <viewControllerLayoutGuide type="bottom" id="NZS-Lp-tPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjJ-bm-EVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-n4-l4E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="8xL-6e-gZw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-n4-EcV">
                                <rect key="frame" x="125" y="0.0" width="105" height="600"/>
                                <animations/>
                                <state key="normal" backgroundImage="HomeScreenImage2"/>
                                <connections>
                                    <segue destination="VlP-UV-7nS" kind="show" id="kzl-hi-yuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-1Z-Fwi">
                                <rect key="frame" x="230" y="0.0" width="152" height="600"/>
                                <animations/>
                                <state key="normal" backgroundImage="HomeScreenImage3"/>
                                <connections>
                                    <segue destination="9mG-fH-z9n" kind="show" id="hP3-QH-WhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQn-nE-yrz">
                                <rect key="frame" x="0.0" y="-1" width="127" height="601"/>
                                <animations/>
                                <state key="normal" backgroundImage="HomeScreenImage1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fym-IV-jEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-NC-dYo">
                                <rect key="frame" x="144" y="570" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="map"/>
                                <connections>
                                    <segue destination="GE5-Q4-Ett" kind="show" id="WMR-sH-Rhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eq3-n4-l4E" secondAttribute="trailing" id="Hle-1Q-QgN"/>
                            <constraint firstItem="Eq3-n4-l4E" firstAttribute="bottom" secondItem="NZS-Lp-tPd" secondAttribute="top" id="cz2-20-BiC"/>
                            <constraint firstItem="Eq3-n4-l4E" firstAttribute="top" secondItem="nGC-Ps-DIg" secondAttribute="bottom" constant="-64" id="qhn-fo-3zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GvM-hZ-ARA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zin-4k-ijD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-386"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NfB-Lu-GBS">
            <objects>
                <viewController id="GE5-Q4-Ett" customClass="MapViewController" customModule="UserRegions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwv-5q-fTf"/>
                        <viewControllerLayoutGuide type="bottom" id="uc2-yq-GkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a08-7a-Xzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-Ku-PJh">
                                <rect key="frame" x="0.0" y="148" width="600" height="452"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discover the year of these location and then enter the location to discover content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-vr-4BU">
                                <rect key="frame" x="9" y="64" width="627" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="685" id="WOh-sO-8Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HW6-Ku-PJh" firstAttribute="bottom" secondItem="uc2-yq-GkA" secondAttribute="top" id="5Wx-wh-Sdz"/>
                            <constraint firstItem="HW6-Ku-PJh" firstAttribute="top" secondItem="a08-7a-Xzr" secondAttribute="topMargin" constant="148" id="Kzg-s6-Be5"/>
                            <constraint firstItem="HW6-Ku-PJh" firstAttribute="top" secondItem="MVm-vr-4BU" secondAttribute="bottom" constant="42" id="Ngw-fx-ngG"/>
                            <constraint firstAttribute="trailing" secondItem="HW6-Ku-PJh" secondAttribute="trailing" id="af7-Um-rqx"/>
                            <constraint firstItem="MVm-vr-4BU" firstAttribute="top" secondItem="a08-7a-Xzr" secondAttribute="topMargin" constant="59" id="ewe-fD-AVG"/>
                            <constraint firstItem="HW6-Ku-PJh" firstAttribute="leading" secondItem="a08-7a-Xzr" secondAttribute="leading" id="fBo-SJ-KWD"/>
                            <constraint firstItem="MVm-vr-4BU" firstAttribute="leading" secondItem="HW6-Ku-PJh" secondAttribute="leading" id="wO1-B9-7bg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HW6-Ku-PJh" id="2qn-1m-aar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRB-aP-VyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mci-Ol-gYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4K-nc-MEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OV1-AV-N99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRb-aE-FG1" kind="relationship" relationship="rootViewController" id="19c-fh-piC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQz-az-jFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreenImage1" width="802" height="3520"/>
        <image name="HomeScreenImage2" width="801" height="3520"/>
        <image name="HomeScreenImage3" width="782" height="3520"/>
        <image name="background" width="920" height="1312"/>
    </resources>
</document>
